{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(ls ./*.md)",
      "Bash(grep -rn \"TODO\" ./)",
      "Bash(node -v)",
      "Bash(npm test)",
      "Bash(npm run check:all)",
      "Bash(npm run lint:npi)",
      "Bash(npm run format:npi)",
      "Bash(grep -rn \"const \" ./portals/**/*.js)",
      "Bash(grep -rn \"esc(\" ./portals/**/*.js)",
      "Bash(grep -rn \"type=\\\"date\\\"\" ./portals/capacity/js/*.js)",
      "Bash(node .claude/agents/code-review.js)",
      "Bash(node .claude/agents/testing.js)",
      "Bash(node .claude/agents/debugging.js)"
    ]
  }
}
