{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Launch App in Edge (localhost:8000)",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "Start Local Web Server (8000)",
      "url": "http://localhost:8000/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch App in Chrome (localhost:8000)",
      "type": "pwa-chrome",
      "request": "launch",
      "preLaunchTask": "Start Local Web Server (8000)",
      "url": "http://localhost:8000/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Open index.html directly (Edge)",
      "type": "msedge",
      "request": "launch",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache", "--detectOpenHandles"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Jest Tests (Watch Mode)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--watch", "--runInBand", "--no-cache"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Single Test File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${file}", "--runInBand", "--no-cache"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "Validate test file exists"
    }
  ]
}
